{
  "name": "gulp_cguide_wdmaster",
  "version": "1.0.0",
  "description": "Gulp guide",
  "main": "index.js",
  "scripts": {},
  "author": "V1ctoR",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^6.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^8.0.0"
  }
}
